<!DOCTYPE html>
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="h3 mt-5">
                Job Description
            </div>
            <table class="table table-striped table-hover" >
            <form action='Job Description' method='post'>
                            <div class="form-group">
                                <label >Project Name</label>

                                <input type="projectName" class="form-control" name='projectName' required="">
                            </div>
                            <div class="form-group">
                                <label >Number of people required</label>
                                <input type="numberofpeople" class="form-control" name='numberofpeople' required="">
                            </div>

                             <div class="form-group">
                                <label >Required Skills</label>
                                <button id="addMoreskills" class="btn btn-success pull-right" style="border-radius:60px;margin:5px;">Add more field</button>
                                <input type="skills" class="form-control" name='skills' required="">
                            </div>


                            <div class="form-group">
                                <label >Work Experience</label>
                                <input type="experience" class="form-control" name='experience' required="">
                            </div>

                            <div class="form-group">
                                <label >Education</label>
                                <button id="addMoreeducation" class="btn btn-success pull-right" style="border-radius:60px;margin:5px;">Add more field</button>
                                <input type="education" class="form-control" name='education' required="">
                             </div>

                            <div class="wrapper">
                            <button type="submit" class="btn btn-primary" name='btn_submit' align="center">Submit</button>
                            </div>

                        </form>

            </table>

    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .container{
            height:650px;
            width:1200px;
            background-image: url(kitab7.jpg)
        }
        .one{
            height:650px;
            width:400px;
            background-color: blue;
            background: rgba(255, 255, 255, 0.4);
            margin-left: 350px;
        }

        .wrapper {
        text-align: center;
        }

        .button {
        position: absolute;
        top: 50%;
        }

        .pull-right {
        float: right;
        }

        .btn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn-success{
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }

    </style>


        </div>
    </div>
</div>