Selisha Shakya 

Hakha Tole, Mangalbazar, Lalitpur 44700  
Contact No: 9849592988  
Email:  shakya.selisha@gmail.com 
LinkedIn: https://www.linkedin.com/in/selishashakya 
GitHub: https://github.com/SelishaShakya 
------------------------------------------------------------------------------------------------------------------------------- 

Profile 

I am a talented, responsible and ambitious person with a ready-to-learn attitude who possesses 
self-discipline  and  the  ability  to  give  the  best  performance.  I  am  a  self-motivated  and  quick 
learner  who  can  absorb  new  ideas  and  can  communicate  clearly.  Currently  looking  for  an 
opportunity  to  join  an  ambitious,  growing  company  and  develop  a  career  as  a  first  class 
software developer.  

------------------------------------------------------------------------------------------------------------------------------- 

Education 

Advanced College Of Engineering and Management,  Kupondole | 2069 –2073 B.S 

Bachelor in Computer Engineering 

United Academy,  Kumaripati | 2066 – 2068 B.S. 

Higher Secondary (Science Faculty) 

‘GEMS’ Graded English Medium School, Dhapakhel | 2066 B.S.  
Primary, Lower Secondary and Secondary 

-------------------------------------------------------------------------------------------------------------------------------  

Projects 

Travel With Me 

Android Application Developer | Final Year Project | Advanced College of Engineering and Management 

A  travel  app  that  provides  the  list  of  hotels,  restaurants,  attraction,  hiking,  shopping, 

phrasebook, travel tip, memo, currency converter and other information for travelers of Nepal 

with the map along with nearby locations. 

Travel Buddy 

Android Application Developer | Minor Project | Advanced College of Engineering and Management 

An android app with travel tips, information on hotel, tourist attractions, hospital and various 

services for tourist of Nepal along with basic map.  

------------------------------------------------------------------------------------------------------------------------------- 

Skills 

Technical skills: 

Languages: Java, PHP, C/C++, HTML, CSS, MySQL, Sqlite. 

 
  Frameworks: Android. 
  Versioning Tools: GIT. 

IDE: Android Studio, Eclipse, Netbeans, Code::Blocks. 

 
  Server Packages: XAMPP and WAMP. 
  Operating System: Windows, Ubuntu. 
  Other  Applications  and  Tools:  Sublime  Text,  Dreamweaver,  Turbo  C,  Dev  C, 

PhpMyAdmin, Adobe Photoshop, MS Office. 

Android Skills: 

  Custom UI and Views   
  Material Design  

Json Parsing using Volley 

 
  Google Maps V2 

Other Skills: 

  Testing and Debugging 

Logic and Analysis 

 
  Communicating and Presenting skills 
  Problem solving 
  Creativity and Designing 
  Graphics Designing 

-------------------------------------------------------------------------------------------------------------------------- 

Additional Courses 

Android Application Development 

Advanced College Of Engineering and Management,  Kupondole| Jestha,2073 – Shrawan,2073 BS 

Linux Programming 

Advanced College Of Engineering and Management,  Kupondole| Jestha,2073 – Shrawan,2073 BS 

Graphic Designing 

Celeron Language and Computer Institute, Patan Dhoka | Baisakh, 2067 - Ashwin, 2067 BS 

------------------------------------------------------------------------------------------------------------------------------- 

Volunteering Experience 

Tech Bihani 
Organized by Project Association for Computer and Electronics (PACE) | December, 2014 
Advanced College Of Engineering and Management,  Kupondole 

Art and Fabric Competition 

‘GEMS’ Graded English Medium School, Dhapakhel | 2010  

------------------------------------------------------------------------------------------------------------------------------- 

Hobbies and Interests 

Computer Programming, Technologies, Multimedia, Graphic Designing, Travelling, Drawing and 
Designs 

------------------------------------------------------------------------------------------------------------------------------- 

Languages 

English, Nepali, Newari, Hindi 

------------------------------------------------------------------------------------------------------------------------------- 

